{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format workspace",
      "type": "shell",
      "command": "mise run format",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "Formats Python, Markdown, and Biome-supported files through the repository toolchain."
    },
    {
      "label": "Check workspace",
      "type": "shell",
      "command": "mise run check",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "detail": "Runs static repository checks through mise and uv."
    },
    {
      "label": "Test workspace",
      "type": "shell",
      "command": "mise run test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "detail": "Runs repository tests through uv."
    },
    {
      "label": "Update Agent Skills",
      "type": "shell",
      "command": "mise exec -- npx skills update -p -g -y",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "Runs the skill updater with the mise-managed Node runtime."
    }
  ]
}
