{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format workspace",
      "type": "shell",
      "command": "mise run format",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "Formats Python, Markdown, and Biome-supported files through the repository toolchain."
    },
    {
      "label": "Check workspace",
      "type": "shell",
      "command": "mise run check",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "detail": "Runs static repository checks through mise and uv."
    },
    {
      "label": "Test workspace",
      "type": "shell",
      "command": "mise run test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "detail": "Runs repository tests through uv."
    },
    {
      "label": "Sync Agent Skills",
      "type": "shell",
      "command": "mise run skills-sync",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "Syncs locked external Skills through source-native installers."
    }
  ]
}
